### CREATIVE TABS ###
itemGroup.tabAFRebornMoney=§5[AF] Reborn | Money
itemGroup.tabAFRebornWaA=§5[AF] Reborn | Weapon and Armor
itemGroup.tabAFRebornTools=§5[AF] Reborn | Tools
itemGroup.tabAFRebornAnother=§5[AF] Reborn | Another
#####################

item.DaemonicHelmet.name=Daemonic Helmet
item.DaemonicBody.name=Daemonic Body Armor
item.DaemonicLegs.name=Daemonic Legs Armor
item.DaemonicSteps.name=Daemonic Steps Armor
item.DaemonicShatter.name=Daemonic Shatter
item.BasePickaxe.name=TEST Pickaxe
item.GoldenCoin.name=Golden Arcoin
item.Coin1.lore=§5The ancient view of the world currency Arcane.
item.Coin2.lore=§5Very much appreciated by traders and serves
item.Coin3.lore=§5trade regulator in Arcane.
item.Coin4.lore=§5You can get for quests and in the exchanger.
item.CoinEmpty.lore=§5
item.SilverCoin.name=Silver Arcoin
item.CooperCoin.name=Cooper Arcoin