### CREATIVE TABS ###
itemGroup.tabAFRebornMoney=§5[AF] Reborn | Валюта
itemGroup.tabAFRebornWaA=§5[AF] Reborn | Оружие и Броня
itemGroup.tabAFRebornTools=§5[AF] Reborn | Инструменты
itemGroup.tabAFRebornAnother=§5[AF] Reborn | Разное
#####################

item.DaemonicHelmet.name=Демонический щлем
item.DaemonicBody.name=Демоническая кираса
item.DaemonicLegs.name=Демонические поножи
item.DaemonicSteps.name=Демонические боты
item.DaemonicShatter.name=Демонический осколок
item.BasePickaxe.name=Тестовая кирочке
item.GoldenCoin.name=Золотой Аркоин
item.Coin1.lore=§5Древний вид валюты мира Аркан.
item.Coin2.lore=§5Очень ценится торговцами и служит
item.Coin3.lore=§5регулятором торговли в Аркане.
item.Coin4.lore=§5Вы можете получить это за задания или в обменнике.
item.CoinEmpty.lore=§5
item.SilverCoin.name=Серебряный Аркоин
item.CooperCoin.name=Бронзовый Аркоин
item.effency.name=§5Эффективность этого молота оценивается где-то в:
item.GetDamage.name=§5Молот будет сломан через:
item.GetDamageL.name=§5ударов
item.par3MEDIUM1.name=§5Этот молот изготавливался лучшими мастерами
item.par3MEDIUM2.name=§5Только &6достойные §5смогут раскрыть истиннный его потенциал
item.par3MEDIUM3.name=§5Если что-то пойдет не так, то всегда можно &4лечь отдохнуть
item.par3MEDIUM4.name=§5На &4кухне §5например.