### CREATIVE TABS ###
itemGroup.tabAFRebornMoney=§5[AF] Reborn | Валюта
itemGroup.tabAFRebornWaA=§5[AF] Reborn | Оружие и Броня
itemGroup.tabAFRebornTools=§5[AF] Reborn | Инструменты
itemGroup.tabAFRebornAnother=§5[AF] Reborn | Разное

########## Coins ##########
item.GoldenCoin.name=Золотой Аркоин
item.SilverCoin.name=Серебряный Аркоин
item.CooperCoin.name=Медный Аркоин
item.CoinLore1.lore=§5Древний вид валюты мира Аркан.
item.CoinLore2.lore=§5Очень ценится торговцами и служит
item.CoinLore3.lore=§5регулятором торговли в Аркане.
item.CoinLore4.lore=§5
item.CoinLore5.lore=§5Вы можете получить это за задания или в обменнике.

########## Armor ##########
item.DaemonicHelmet.name=Демонический шлем
item.DaemonicBody.name=Демоническая кираса
item.DaemonicLegs.name=Демонические поножи
item.DaemonicSteps.name=Демонические боты

item.DaemonicShatter.name=Демонический осколок

########## Items description ##########
item.efficiency.lore=§5Эффективность этого молота оценивается где-то в
item.GetDamage.lore=§5Молот будет сломан через:
item.GetDamageL.lore=§5ударов
item.HammerMode.lore=§5Активирована способность:

########## Items enchantments ##########
enchantment.safe_all=§5Древнее Проклятье...

########## Items lore ##########

##### Medium hammer #####
item.MediumHammerLore1.lore=§5The hammer was made by the best craftsmen
item.MediumHammerLore2.lore=§5only §6worthy §5will be able to access its full potential.
item.MediumHammerLore3.lore=§5If something goes wrong, you can always §4 lie down and rest
item.MediumHammerLore4.lore=§5in the §4kitchen §5for example.

##### Best hammer #####
item.BestHammerLore1.lore=§5Best hammer lore example.

##### Zero hammer #####
item.ZeroHammerLore1.lore=§5Zero hammer lore example

##### Base hammer #####
item.BaseHammerLore1.lore=§5Zero hammer lore example

########## Tools ##########
item.BasePickaxe.name=Кирка "беги отсюда нахуй"
item.MediumHammer.name=Молот богоподобного сэрхея
item.ZeroHammer.name=Осколок великого молота
item.BestHammer.name=Молот иного измерения
item.Multi.name=Лопата с проклятьем

########## Weapon ##########
item.BaseSkana.name=§5Скана
item.IceSkana.name=§5Ледяная Скана
item.LeatherClaws.name=§5Кожаные когти
