### CREATIVE TABS ###
itemGroup.tabAFRebornMoney=§5[AF] Reborn | Валюта
itemGroup.tabAFRebornWaA=§5[AF] Reborn | Оружие и Броня
itemGroup.tabAFRebornTools=§5[AF] Reborn | Инструменты
itemGroup.tabAFRebornAnother=§5[AF] Reborn | Разное
#####################

item.DaemonicHelmet.name=Демонический щлем
item.DaemonicBody.name=Демоническая кираса
item.DaemonicLegs.name=Демонические поножи
item.DaemonicSteps.name=Демонические боты
item.DaemonicShatter.name=Демонический осколок
item.BasePickaxe.name=Тестовая кирочке
item.GoldenCoin.name=Золотой Аркоин
item.Coin1.lore=§5Древний вид валюты мира Аркан.
item.Coin2.lore=§5Очень ценится торговцами и служит
item.Coin3.lore=§5регулятором торговли в Аркане.
item.Coin4.lore=§5Вы можете получить это за задания или в обменнике.
item.CoinEmpty.lore=§5
item.SilverCoin.name=Серебряный Аркоин
item.CooperCoin.name=Бронзовый Аркоин